<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EscapEPFL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .header-container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header {
            background: #007BFF;
            color: white;
        }

        h2 {
            color: #007BFF;
        }

        ul {
            padding: 0;
        }

        ul li {
            list-style-type: none;
            margin-bottom: 10px;
        }

        ul li a {
            color: #007BFF;
            text-decoration: none;
        }

        ul li a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        footer {
            background: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .logo {
            height: 100px;  /* Adjust as needed */
        }
    </style>
</head>
<body>
<header>
    <div class="header-container">
        <h1>EscapEPFL</h1>
        <img class="logo" src="images/logo.png" alt="Logo EscapEPFL">
    </div>
</header>

<div class="container">
    <h2>Nothing new under the sun...</h2>
    <p>Bonjour ! Bienvenue sur le site de l'association EscapEPFL !</p>
    <p>Nous sommes joignables à <a href="mailto:contact@escapepfl.ch">contact@escapepfl.ch</a> en tous temps !</p>

    <h2>Nos projets</h2>
    <ul>
        <li><a href="https://escapepfl.wixsite.com/calendrier">Calendrier de l'avent d'énigmes</a></li>
        <li><a href="https://www.instagram.com/p/CsjSS3GtD7A/">Escape game dans les bunkers de l'EPFL</a></li>
        <li><a href="/tangrams">Casse-têtes pour Vivapoly</a></li>
    </ul>
</div>

<footer>
    © 2023 EscapEPFL. All rights reserved.
</footer>
</body>
</html>
